<!DOCTYPE html>
<html>
    <head>
        <title>food website</title>
        <link rel="stylesheet" href="./style.css">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <style>
            .navbar-dark
            {
                top: 0;
                z-index: 10;
            }
            .navbar{
                background-color: rgb(221, 195, 200);
                font-weight: 800;
            }
            .footer
            {
                background-color: #4a7fa0;
                margin:0px auto;
                padding: 20px 0px 20px 0px;
            }
            .address
            {
                font-size: 80%;
                margin:0px;
                color: black;
            }
            .jumbotron
            {
                padding: 100px 30px 100px 30px;
                background-color: #759eb6;
                margin: 0px auto;
                color: floralwhite;
            }
            .h5
            {
                color:rgb(79, 29, 172);
            }
            .row-header
            {
                margin:0px auto;
                padding: 0px auto;
            }
            .row-content
            {
                margin:0px auto;
                padding: 50px 0px 50px 0px;
                border-bottom: 1px ridge;
                min-height: 200px;

            }
            body
            {
                background: darkgrey;
                padding: 50px 0px 0px;
                z-index: 0;
            }
            .myDiv{
                background-color: darkgray;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand navbar-dark fixed-top">
            <div class="container">
            <a class="navbar-brand" href="#"><img src="./logo.png" height="100" width="120"></a>
                <ul class="navbar nav">
                    <li><a class="nav-link" href="./index.html"><B>Home</B></a></li>
                    <li><a class="nav-link" href="menu.html"><B>Menu</B></a></li>
                    <li><a class="nav-link" href="./aboutus.html"><B>About us</B></a></li>
                </ul>
            </div>
        </nav>
        <br>
        <header class="jumbotron">
        <div class="container">
                <div class = "row row-header">
                    <h1><B>Kranthi Restaurant</B></h1>
                    <div class="col-6 col-sm-6">
                        <p><br>Hello people...!!!! Welcome to Kranthi Restaruant. We take inspiration from the worlds best foods. Try to replicate in unique style. Our recipes will tickle your experiences</p>
                    </div>
                    <div class="col-12 col-sm4">
                        <a class="btn btn-danger">explore</a>
                    </div>
                </div>      
        </div>
        </header>
        <div class="container myDiv">
            <div class="row row-content align-items-center ">
                <div class="col-12 col-sm-4 order-sm-last col-md-3">
                    <h3>Our best Creations</h3>
                </div>
                <div class="col col-sm  order-sm-first col-md">
                    <div class="media">
                        <img src="uthappam.png" alt="uthappizza" class="d-flex mr-3 img-thumbnail align-self-center">
                        <div class="media-body">
                            <h2 class="mt-0">Uthappam
                                <span class="badge badge-danger">HOT</span>
                                <span class="badge badge-pill badge-secondary">$4.99</span>
                            </h2>
                    <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                        </div>
                    </div>
                </div>
        </div>
        <div class="container">
            <div class="row row-content align-items-center ">
                <div class="col-12 col-sm-4 order-sm-last col-md-3">
                    <h3>Our best promotions</h3>
                </div>
                <div class="col col-sm  order-sm-first col-md">
                    <div class="media">
                        <img src="puri.png" alt="Puri" class="d-flex mr-3 img-thumbnail align-self-center">
                        <div class="media-body">
                            <h2 class="mt-0">Puri
                                <span class="badge badge-danger">HOT</span>
                                <span class="badge badge-pill badge-secondary">$6.00</span>
                            </h2>
                        </div>
                    </div>
                </div>
        </div>
        <div class="container">
            <div class="row row-content align-items-center ">
                <div class="col-12 col-sm-4 order-sm-last col-md-3">
                    <h3>Delicious Panner fried rice</h3>
                </div>
                <div class="col col-sm  order-sm-first col-md">
                    <div class="media">
                        <img src="./friedrice.jfif" alt="Fried Rice" class="d-flex mr-3 img-thumbnail align-self-center">
                        <div class="media-body">
                            <h2 class="mt-0">Fried Rice(veg)
                                <span class="badge badge-danger">HOT</span>
                                <span class="badge badge-pill badge-secondary">$8.99</span>
                            </h2>
                        </div>
                    </div>
                </div>
        </div>
        <div class="container">
            <div class="row row-content align-items-center ">
                <div class="col-12 col-sm-4 order-sm-last col-md-3">
                    <h3>Tasty Chicken Biriyani</h3>
                </div>
                <div class="col col-sm  order-sm-first col-md">
                    <div class="media">
                        <img src="./chickenbiriyani.jfif" alt="Chicken Biriyani" class="d-flex mr-3 img-thumbnail align-self-center">
                        <div class="media-body">
                            <h2 class="mt-0">Chicken Biriyani
                                <span class="badge badge-danger">HOT</span>
                                <span class="badge badge-pill badge-secondary">$10.00</span>
                            </h2>
                        </div>
                    </div>
                </div>
        </div>
        <section>
        <footer class="footer">
            <div class="container">
                <div class="col-12">
                    <h5 class="h5">Contact details:<br>email: kranthikumari2000@gmail.com <br>Srikakulam</h5>
                </div>
            </div>
        </footer>
        </section>
    </body>
</html>
